# Turn on mouse support 
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Allows vi keybindings for navigating terminal after pressing prefix+[
setw -g mode-keys vi

set -g prefix ^b                 # change prefix key
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g history-limit 10000       # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g default-terminal "${TERM}"

# Bind r to reload .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control' 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# load catppuccin theme. You must do this first before setting any of the catppuccin settings
run '~/.tmux/plugins/tmux/catppuccin.tmux' # or where this file is located on your machine
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_number_color "#{@thm_mauve}"
#set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
#set -g @catppuccin_window_middle_separator "YY"
#set -g @catppuccin_window_right_separator "ZZ"

set -g status-position top
set -g status-right-length 100
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}]%a %h-%d %H:%M"
#set -gF status-right "#{E:@catppuccin_status_cpu}#{E:@catppuccin_status_application}#{E:@catppuccin_status_directory}#{E:@catppuccin_status_date_time}" #[fg=#{@thm_rust},bg=#{@thm_teal}] Hi: %a %h-%d %H:%M"
#set -gF status-right "#[fg=#{@thm_crust},bg=#{@thm_teal}] Hi: %a %h-%d %H:%M"

set -g status-left-length 100
#set -g status-left "#(pwd)"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
